# Masstransit

./: LrnMasstransit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MassConsumer/: Dockerfile  MassConsumer.csproj  Program.cs
src/MassConsumer/Consumers/: NotificationCreatedConsumer.cs
src/MassConsumer/Properties/: launchSettings.json
src/MassProducer/: Dockerfile  MassProducer.csproj  Program.cs
src/MassProducer/Dtos/: NotificationDto.cs
src/MassProducer/Properties/: launchSettings.json
src/MassPublisher/: Dockerfile  MassPublisher.csproj
src/MassPublisher/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MassPublisher/Pages/Shared/: _Layout.cshtml
src/MassPublisher/Properties/: launchSettings.json
src/MassShared/Events/: INotificationCreated.cs  NotificationType.cs
